{
	"name": "小杰主页",
	"short_name": "小杰主页",
	"description": "这里是网站的主页，所有子网站的引导站，欢迎访问。",
	"lang": "zh-CN",
	"theme_color": "#1296db",
	"background_color": "#242938",
	"display": "standalone",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
